<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oCY-J3-5Lc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchViewController" customModule="playlist_pro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" showsSearchResultsButton="YES" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4ia-lZ-nGJ">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="y7F-2F-yRL">
                                <rect key="frame" x="0.0" y="144" width="414" height="639"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="VideoCell" id="XNg-yQ-kZL" customClass="VideoTableViewCell" customModule="playlist_pro" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="61"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XNg-yQ-kZL" id="7CW-dx-agu">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="61"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="XKx-IR-nsf">
                                                    <rect key="frame" x="20" y="20" width="374" height="21"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qfo-6s-r03">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="21"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XKx-IR-nsf" firstAttribute="leading" secondItem="7CW-dx-agu" secondAttribute="leading" constant="20" id="Kfl-7s-KCH"/>
                                                <constraint firstAttribute="bottom" secondItem="XKx-IR-nsf" secondAttribute="bottom" constant="20" id="fb3-Zi-RRV"/>
                                                <constraint firstItem="XKx-IR-nsf" firstAttribute="top" secondItem="7CW-dx-agu" secondAttribute="top" constant="20" id="stR-ks-HDU"/>
                                                <constraint firstAttribute="trailing" secondItem="XKx-IR-nsf" secondAttribute="trailing" constant="20" id="vl6-2y-Ley"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="titleLabel" destination="qfo-6s-r03" id="Jjc-ll-xef"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="27H-fE-hBh">
                                <rect key="frame" x="20" y="783" width="374" height="30"/>
                                <state key="normal" title="Import Spotify Playlists"/>
                                <connections>
                                    <action selector="didTapImportSpotify:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dLF-9s-Gq9"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.095703125" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="27H-fE-hBh" firstAttribute="top" secondItem="y7F-2F-yRL" secondAttribute="bottom" id="0Co-bv-6uA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="27H-fE-hBh" secondAttribute="trailing" constant="20" id="Cg5-Uf-8ac"/>
                            <constraint firstItem="y7F-2F-yRL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LJ3-9B-SCh"/>
                            <constraint firstItem="4ia-lZ-nGJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Nzb-G8-i95"/>
                            <constraint firstItem="y7F-2F-yRL" firstAttribute="top" secondItem="4ia-lZ-nGJ" secondAttribute="bottom" id="Xea-La-0lm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="y7F-2F-yRL" secondAttribute="trailing" id="fIj-B0-1Gq"/>
                            <constraint firstItem="4ia-lZ-nGJ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="gM7-cY-jKA"/>
                            <constraint firstItem="27H-fE-hBh" firstAttribute="top" secondItem="y7F-2F-yRL" secondAttribute="bottom" id="mTg-1Z-Ar9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="27H-fE-hBh" secondAttribute="bottom" id="n3w-nC-oq4"/>
                            <constraint firstItem="4ia-lZ-nGJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xRK-pU-vsv"/>
                            <constraint firstItem="4ia-lZ-nGJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="yWo-4a-FZH"/>
                            <constraint firstItem="27H-fE-hBh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="z8q-Qe-YFs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="I6y-8N-ffb"/>
                    <connections>
                        <outlet property="searchBar" destination="4ia-lZ-nGJ" id="BPf-HP-vy6"/>
                        <outlet property="tableView" destination="y7F-2F-yRL" id="38c-Xf-D8k"/>
                        <segue destination="ci1-nc-uth" kind="show" id="bne-tO-Ivs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="538" y="-599"/>
        </scene>
        <!--Import View Controller-->
        <scene sceneID="cmc-AY-fdP">
            <objects>
                <viewController id="ci1-nc-uth" userLabel="Import View Controller" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bFv-mV-4bZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="3yQ-uk-yW1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="1nT-kQ-zUl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oZS-2p-f2X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="383" y="142"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="2dI-aO-1cM">
            <objects>
                <viewController id="vuV-gp-RVb" userLabel="Home View Controller" customClass="HomeViewController" customModule="playlist_pro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Emo-k8-DYp" customClass="HomeView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="WOL-At-XDU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Fxx-kB-TEk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zb3-2o-YRG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-210" y="-599"/>
        </scene>
        <!--Account View Controller-->
        <scene sceneID="Fun-ma-bBx">
            <objects>
                <viewController id="Icd-iV-HGn" userLabel="Account View Controller" customClass="AccountViewController" customModule="playlist_pro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q73-ar-hKV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="FcS-cf-C6d"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="1hr-Uo-gif"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9aw-e7-dDG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1270" y="-599"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aES-jX-qKt">
            <objects>
                <navigationController id="Sar-vl-fAL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="house" catalog="system" id="T21-HP-e6Y"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kEO-iV-G0L">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vuV-gp-RVb" kind="relationship" relationship="rootViewController" id="YDl-sS-L0I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BXg-HL-pTB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-210" y="-1351"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="VqS-ES-b1q">
            <objects>
                <tabBarController id="oCY-J3-5Lc" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="76I-vt-gVZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" systemColor="systemBlueColor"/>
                        <color key="selectedImageTintColor" systemColor="labelColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="Sar-vl-fAL" kind="relationship" relationship="viewControllers" id="G0m-vr-6lz"/>
                        <segue destination="C2Q-ll-EU0" kind="relationship" relationship="viewControllers" id="jCI-LL-NOQ"/>
                        <segue destination="s65-Nn-cma" kind="relationship" relationship="viewControllers" id="Hyz-CX-tYw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xgp-Yq-nJz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="538" y="-2123"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gKG-NB-YUu">
            <objects>
                <navigationController id="C2Q-ll-EU0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="magnifyingglass" catalog="system" id="Hsp-Tc-NEm"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WU6-2H-6Fu">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="VJa-wQ-Hk7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6K1-KH-GGU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="538" y="-1351"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0DC-a4-OZQ">
            <objects>
                <navigationController id="s65-Nn-cma" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="person" catalog="system" id="sRD-xh-zYh"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Z1y-0P-ZJb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Icd-iV-HGn" kind="relationship" relationship="rootViewController" id="YQl-Ag-lqw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HHM-i9-mNa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1242" y="-1351"/>
        </scene>
        <!--Song Detail View Controller-->
        <scene sceneID="Yg6-ZE-Qqn">
            <objects>
                <viewController storyboardIdentifier="SongDetailViewController" id="n5D-he-I0r" customClass="SongDetailViewController" customModule="playlist_pro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3cX-Xk-vZn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="muj-6u-QhH"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GPh-s5-pPn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2136" y="-1351"/>
        </scene>
        <!--Download Web View Controller-->
        <scene sceneID="VDQ-JU-QfC">
            <objects>
                <viewController storyboardIdentifier="DownloadWebViewController" id="Jyg-5x-RZh" customClass="DownloadWebViewController" customModule="playlist_pro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RgA-iO-2xc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="yy0-7w-o6D"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M2J-Hs-pVw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2797" y="-1351"/>
        </scene>
    </scenes>
    <resources>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
