<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oCY-J3-5Lc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Spotify Import View Controller-->
        <scene sceneID="sHq-Fb-PA0">
            <objects>
                <viewController id="M9a-Vd-ENn" userLabel="Spotify Import View Controller" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Oe9-BG-RHy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Cmi-AY-dsb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TyA-sf-WUH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-964" y="-583"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="2dI-aO-1cM">
            <objects>
                <viewController id="vuV-gp-RVb" userLabel="Home View Controller" customClass="HomeViewController" customModule="playlist_pro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Emo-k8-DYp" customClass="HomeView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="WOL-At-XDU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Fxx-kB-TEk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zb3-2o-YRG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-210" y="-585"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="NDN-A7-uec">
            <objects>
                <viewController id="W1s-1h-7NU" customClass="SearchViewController" customModule="playlist_pro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GxU-da-HSg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="UIK-Qk-2sz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="TDN-oe-v9H"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SIF-Wb-PER" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="506" y="-584"/>
        </scene>
        <!--Account View Controller-->
        <scene sceneID="Fun-ma-bBx">
            <objects>
                <viewController id="Icd-iV-HGn" userLabel="Account View Controller" customClass="AccountViewController" customModule="playlist_pro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q73-ar-hKV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="FcS-cf-C6d"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="1hr-Uo-gif"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9aw-e7-dDG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1270" y="-599"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aES-jX-qKt">
            <objects>
                <navigationController id="Sar-vl-fAL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="house" catalog="system" id="T21-HP-e6Y"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kEO-iV-G0L">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vuV-gp-RVb" kind="relationship" relationship="rootViewController" id="YDl-sS-L0I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BXg-HL-pTB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-210" y="-1351"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="VqS-ES-b1q">
            <objects>
                <tabBarController id="oCY-J3-5Lc" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="76I-vt-gVZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" systemColor="systemBlueColor"/>
                        <color key="selectedImageTintColor" systemColor="labelColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="Sar-vl-fAL" kind="relationship" relationship="viewControllers" id="G0m-vr-6lz"/>
                        <segue destination="C2Q-ll-EU0" kind="relationship" relationship="viewControllers" id="jCI-LL-NOQ"/>
                        <segue destination="s65-Nn-cma" kind="relationship" relationship="viewControllers" id="Hyz-CX-tYw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xgp-Yq-nJz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="538" y="-2123"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gKG-NB-YUu">
            <objects>
                <navigationController id="C2Q-ll-EU0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="magnifyingglass" catalog="system" id="Hsp-Tc-NEm"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WU6-2H-6Fu">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="W1s-1h-7NU" kind="relationship" relationship="rootViewController" id="NGo-gG-AQN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6K1-KH-GGU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="538" y="-1351"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0DC-a4-OZQ">
            <objects>
                <navigationController id="s65-Nn-cma" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="person" catalog="system" id="sRD-xh-zYh"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Z1y-0P-ZJb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Icd-iV-HGn" kind="relationship" relationship="rootViewController" id="YQl-Ag-lqw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HHM-i9-mNa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1242" y="-1351"/>
        </scene>
        <!--Song Detail View Controller-->
        <scene sceneID="Yg6-ZE-Qqn">
            <objects>
                <viewController storyboardIdentifier="SongDetailViewController" id="n5D-he-I0r" customClass="SongDetailViewController" customModule="playlist_pro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3cX-Xk-vZn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="muj-6u-QhH"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GPh-s5-pPn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2136" y="-1351"/>
        </scene>
        <!--Download Web View Controller-->
        <scene sceneID="VDQ-JU-QfC">
            <objects>
                <viewController storyboardIdentifier="DownloadWebViewController" id="Jyg-5x-RZh" customClass="DownloadWebViewController" customModule="playlist_pro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RgA-iO-2xc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="yy0-7w-o6D"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M2J-Hs-pVw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2797" y="-1351"/>
        </scene>
    </scenes>
    <resources>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
